# gru-annotations

./: .gitignore  README.md  pom.xml
src/main/java/com/psclistens/gru/annotations/: GruJavaBean.java  GruJavaBeanIgnoreField.java
